<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad_bg"
                tools:context=".ForgotPasswordActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/TxtMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Please, insert your email account so we can send your password reminder:"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="25dp"/>

        <EditText
                android:id="@+id/inputEditTextEmailVal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="25dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="15sp" />

        <Button
                android:id="@+id/btnToSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-medium"
                android:layout_marginLeft="20dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Enter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
