<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Menu">

    <!-- TODO: Update blank fragment layout -->
    <WebView android:layout_width="match_parent"
             android:id="@+id/menu"
             android:layout_height="match_parent">
    </WebView>

</FrameLayout>